{
  "name": "simple-invoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && prettier --check .",
    "test": "TZ=Europe/Brussels vitest run",
    "tdd": "TZ=Europe/Brussels vitest",
    "format": "eslint . --fix && prettier --write ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "tailwindFunctions": [
      "tw"
    ],
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": [
          "tsconfig.json"
        ],
        "options": {
          "parser": "jsonc"
        }
      }
    ]
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.2",
    "@headlessui/react": "^2.0.4",
    "@headlessui/tailwindcss": "^0.2.0",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/archiver": "^6.0.2",
    "@types/qrcode": "^1.5.5",
    "archiver": "^6.0.1",
    "autoprefixer": "^10.4.15",
    "case": "^1.6.3",
    "coda-parser": "^0.0.3",
    "csv-parse": "^5.5.2",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "fast-glob": "^3.3.2",
    "framer-motion": "^10.16.5",
    "htmlparser2": "^9.0.0",
    "ics": "^3.5.0",
    "lazy-collections": "^0.11.2",
    "marked": "^10.0.0",
    "next": "^14.2.1",
    "puppeteer": "^21.5.2",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.10.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.30",
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
