{
  "name": "simple-invoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "test": "TZ=Europe/Brussels vitest run",
    "tdd": "TZ=Europe/Brussels vitest",
    "format": "prettier --write ."
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "tailwindFunctions": [
      "tw"
    ],
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": [
          "tsconfig.json"
        ],
        "options": {
          "parser": "jsonc"
        }
      }
    ]
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.25",
    "@headlessui/react": "^2.2.0",
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/archiver": "^6.0.3",
    "@types/qrcode": "^1.5.5",
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.20",
    "case": "^1.6.3",
    "coda-parser": "^0.0.3",
    "csv-parse": "^5.5.6",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "fast-glob": "^3.3.2",
    "framer-motion": "^11.11.10",
    "htmlparser2": "^9.1.0",
    "ics": "^3.8.1",
    "lazy-collections": "^0.11.2",
    "marked": "^10.0.0",
    "next": "^14.2.16",
    "puppeteer": "^23.6.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
