{
  "id": "com.robinmalfait.simple-invoice",
  "version": "0.1.0",
  "manifest_version": 2,
  "name": "Simple Invoice",
  "description": "Simple Invoice, manage your business in a simple way.",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "display": "standalone",
  "start_url": "/",
  "orientation": "landscape",
  "scope": "/",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
